.rv-card {
    .info-block {
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            margin: 0;
            line-height: 20px;
        }
    }
    &:focus {
        border: 1px solid #FF9800;
        outline: 0;
    }
}

.card-header {
    position: relative;
    .area-1 {
        min-width: 185px;
        border-right: 1px solid #eee;
        height: 82px;
        .team-info {
            display: inline-block;
            h1 {
                margin: 0;
            }
            p {
                line-height: 20px;
            }
        }
    }
    .area-2 {
        border-right: 1px solid #eee;
        height: 82px;
        .month {
            margin-top: 15px;
            h1 {
                display: block;
                margin-top: 0px;
                margin-right: 5px;
            }
            p {
                margin: 0;
                line-height: 20px;
            }
        }
    }
    .area-3 {
        border-right: 1px solid #eee;
        height: 82px;
        .arrow {
            margin: 0 15px;
            margin-top: 15px;
        }
        h1 {
            display: block;
            margin: 0px;
        }
        .start-date {
            text-align: center;
        }
        .end-date {
            text-align: center;
        }
    }
    .area-4 {
        height: 82px;
        .arrow {
            margin: 0 15px;
            margin-top: 15px;
        }
        h1 {
            display: block;
            margin: 0px;
        }
        .end {
            > p:first-child {
                visibility: hidden;
            }
        }
    }
    .dots {
        width: 45px;
        display: flex;
        justify-content: space-around;
        padding: 1em;
        position: absolute;
        left: -15px;
        top: -10px;
        .dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            text-align: center;
            margin: 0 3px;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPâ€¦dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
            background: -moz-linear-gradient(top, #ffffff, #dddddd);
            background: -webkit-linear-gradient(top, #ffffff, #dddddd);
            background: linear-gradient(to bottom, #ffffff, #ff4e4e);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 3px transparent;
            outline: 0;
            transition: all 0.2s;
            cursor: pointer;
            position: absolute;
        }
    }
}

.card-body {
    padding: 0px 0px 0rem 0px;
    border-bottom: none;
    .brand-actions {
        float: left;
        width: 100%;
        a {
            margin: 12px 8px;
            cursor: pointer;
            display: inline-block;
            padding: 5px;
            border: 1px solid #dddddd;
            padding-bottom: 0;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.18);
        }
        a:active {
            box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.18)
        }
    }
    .card-table {
        display: table;
        width: 100%;
    }
    .card-tr {
        display: table-row;
    }
    .card-thead {
        display: table-cell;
        font-size: 10px;
        width: 75px;
        border-right: 0;
        color: #fff;
        padding: 10px 10px;
        height: 45px;
        border-bottom: 1px solid #d8d8d8;
        &.staff-info {
            min-width: 200px;
            text-align: left;
        }
        &.unit-info {
            width: 150px;
            text-align: left;
        }
        &.start-date {
            width: 100px;
            text-align: left;
        }
    }
    .card-cell {
        display: table-cell;
        text-align: center;
        border-bottom: 1px solid #d8d8d8;
        .staff-block {
            margin-left: 0px;
            padding: 0px 0px 0px 85px;
            position: relative;
            .num {
                @include size(40px, 40px);
                position: absolute;
                bottom: 5px;
                left: 20px;
                border-radius: 50%;
                background-color: #333333;
                font-size: 9px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .staff {
                background-color: #795548;
                color: #fff;
            }
            .staff-info {
                padding: 2px 27px 0px 0px;
                position: relative;
                bottom: 7px;
                text-align: left;
                .name {
                    font-size: 14px;
                }
                .title {
                    font-size: 12px;
                    line-height: 11px;
                    height: 16px;
                    color: rgba(0, 0, 0, 0.541176);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        &.little-padding {
            padding-left: 10px;
        }
        &.click {
            cursor: pointer;
        }
        .unit-block {
            padding: 0px 10px;
            position: static;
            text-align: left;
        }
        .edit-td {
            margin-bottom: 7px;
            cursor: pointer;
            input {
                border: 0;
                box-shadow: none;
                height: 70px;
                text-align: center;
            }
        }
        label {
            position: relative;
            top: 21px;
            left: 8px;
        }
        .text {
            text-align: left;
        }
    }
}

@media (min-width: 544px) {
    .area-1 {
        display: block;
        .team-info {
            display: inline-block;
            p {
                margin: 0;
                line-height: 20px;
            }
        }
    }
}

// comment card index
.commCard {
    .card-panel {
        @extend .z-depth-0;
        margin: 10px;
        border: 1px solid #ddd;
        position: relative;
        text-align: left;
        .comm-name {
            @extend .orange-text,
            .text-darken-1;
            font-size: 16px;
            color: #9e5710;
            font-weight: 700;
        }
        .comment-content {
            display: inline-block;
        }
        .comm-time {
            color: #999;
            font-size: 12px;
            position: relative;
            margin-top: 6px;
        }
        .tool {
            position: absolute;
            top: 12px;
            right: 20px;
            a {
                display: inline-block;
                width: 40px;
                height: 40px;
                cursor: pointer;
                border-radius: 50%;
                text-align: center;
                margin: 0px 5px;
                line-height: 53px;
            }
        }
        .edit {
            display: none;
            input {
                width: 90%;
                margin: 10px 0;
                display: inline-block;
                position: relative;
                top: 2px;
            }
        }
    }
    .card-action {
        margin: 10px;
        textarea {
            width: 100%;
            min-height: 75px;
            margin: 15px auto;
            padding: 10px;
            border: 1px solid #d8d8d8;
            outline: none;
            resize: none;
            // box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .comm-submit {
            text-align: center;
        }
    }
}
